#!/usr/local/env python3
import os
import argparse
import networkx as nx
from pathlib import Path
from pyminer.common_functions import import_dict, write_table, read_file
###################################

def process_single_adj_line(in_line, nodes):
	in_line=in_line.split("{")
	in_line[0]=in_line[0].strip()
	edges = in_line[0].split(" ")
	weight = in_line[1].split(": ")
	weight=weight[1].replace("}","")
	temp_edges = [nodes[int(edges[0])], nodes[int(edges[1])], weight]
	return(temp_edges)

def reprocess_adj_list(adj_list, nodes):
	out_adj = [["node_1", "node_2", "weight"]]
	for i in range(len(adj_list)):
		out_adj.append(process_single_adj_line(adj_list[i], nodes))
	return(out_adj)


def export_graphpkl(in_graph_pkl_file, in_node_id_file, out_dir=None):
	g=import_dict(in_graph_pkl_file)
	nodes=read_file(in_node_id_file)[1:]
	adj_list = list(nx.generate_edgelist(g))
	adj_list = reprocess_adj_list(adj_list, nodes)
	if out_dir is None:
		path = Path(in_graph_pkl_file)
		out_dir = str(path.parent.absolute())
	out_file = os.path.join(out_dir,"graph_adj.tsv")
	write_table(adj_list, out_file)
	return(adj_list)




###################################

if __name__ == '__main__':
	parser = argparse.ArgumentParser()
	
	parser.add_argument("-graph_pkl", 
	    help="the .graphpkl file generated by pyminer after clustering")

	parser.add_argument("-cols","-cells",
	    help="The 'column' file (with a header!) that gives the cell IDs")

	parser.add_argument("-out_dir", "-o", 
	    help="The output directory where we will put the 'graph_adj.tsv' file",
	    default=None)

	args = parser.parse_args()

	export_graphpkl(in_graph_pkl_file=args.graph_pkl,
		            in_node_id_file=args.cols,
		            out_dir=args.out_dir)
